<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <link rel="icon" href="/favicon.ico"/>
        <title>In The Key of Jesus with Joshua Keaton -- Let's start livin'!</title>
        <style type="text/css">
            body {
                margin: 10px;
                background-color: #fff;
                font-family: 'Lucida Grande', Helvetica, sans-serif;
            }            

            a {
                color: #6498cc;
            }
						
						h2 {
							margin-top: 15px;
						}
        </style>
    </head>
    <body>
    <p style="text-align:left;"><a href="http://inthekeyofjesus.com/" title="In The Key of Jesus: Let's start livin'!"><img border="0" src="http://inthekeyofjesus.com/stuff/logo2.jpg" /></a></p>
        

                    <p style="text-align:center; width: 500px;">
                    Hi, my name is Joshua Keaton and I put this site together to spread the <b>good news</b>: 
                    <i>the best time to enjoy life is right now</i>! Let's get to livin' in the <strong>key of Jesus</strong>!
                    </p>

                    <!--
                      
                    <p style="text-align:center; width: 50%"><a href="http://inthekeyofjesus.com/guestbook.php" title="View The In The Key of Jesus Guestbook">View the Guestbook</a> - 
                    
                    <a href="http://inthekeyofjesus.com/guestbook.php?func=sign" title="Sign The In The Key of Jesus Guestbook">Sign the Guestbook!</a> - 
                  -->
                  
                    <a href="http://inthekeyofjesus.com/mission.html" title="Joshua Keaton's mission statement">Mission Statement</a> - 
                    <a href="http://inthekeyofjesus.com/credits.html" title="In The Key of Jesus Credits">Credits</a> - 
                    <a href="http://inthekeyofjesus.com/contact.html" title="How to contact In The Key of Jesus">Contact Me</a></p>
 <br/>




										                        <div class="regular">
										                            <h2><a href="http://inthekeyofjesus.com/mission.html">My Mission Statement (by Joshua Keaton)</a></h2>
										                            <p>Hi, my name is Joshua Keaton and I put this site together to spread the good news: the best time to <b>enjoy life</b> is <b>right now</b>! <br/><br/> Living in the key of Jesus is <b>taking life as it comes</b> while walking (or biking!)  around and <b>having a great time</b>.  My goal is life is to <b>enjoy</b> my time here on this Earth and  if I can <b>help a few people</b> enjoy their time too,  well then that&#8217;s just dandy.  <br/><br/> It doesn&#8217;t take money or cars and it doesn&#8217;t take a microwave or jewelery, nor does it take fancy meals or even a place to call your own;  all it takes is a little <b>courage</b>, a lot of <b>care</b>, and a whole <b>caboodle of walkin&#8217;</b> about! That&#8217;s <i>living in the key of Jesus!</i></p>

										<p><i>Praise!</i></p>
										<p>Josh</p>
										                        </div>



                                                  <br/><br/>  
                                            			<p><h3>Verse of the day</h3></p>
                                            			<div style="text-align: left; font-size: 70%">
                                            			<script language="JavaScript" type="text/javascript" src="http://www.biblegateway.com/usage/votd/votd2html.php?version=47&amp;jscript=1&amp;newtarget=1"></script>
                                            			        <!-- alternative for no javascript -->
                                            			        <noscript><a href="http://www.biblegateway.com/usage/votd/votd2html.php?version=47&amp;jscript=0&amp;newtarget=1">View Verse of the Day</a></noscript>
                                            			</div>

                                            			<br/><br/>

                                            <div style="text-align: center; font-size: 80%; width: 420px;  margin: auto;   position: relative;">

                                                        Powered by <a href="http://www.tumblr.com/"
                                                        target="_blank">Tumblr</a>

                                                        <br/><br/>

                                            My Twitter Status:
                                            <span id="twitter_update_list"></span>


                                            <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script> 
                                            <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/inthekeyofjesus.json?callback=twitterCallback2&count=1"></script>


                                            <!-- Start of Flickr Badge -->

                                            <style type="text/css">
                                            #flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
                                            #flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid rgb(0, 0, 0) !important;}
                                            #flickr_icon_td {padding:0 5px 0 0 !important;}
                                            .flickr_badge_image {text-align:center !important;}
                                            .flickr_badge_image img {border: 1px solid black !important;}
                                            #flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
                                            #flickr_badge_uber_wrapper a:hover,
                                            #flickr_badge_uber_wrapper a:link,
                                            #flickr_badge_uber_wrapper a:active,
                                            #flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#006699;}
                                            #flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #000000}
                                            #flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}

                                            </style>
                                            <table align="center" id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
                                            <tr>
                                            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=5&display=latest&size=s&layout=h&source=user&user=26511352%40N03"></script>
                                            </tr>
                                            </table>
                                            </td></tr></table>
                                            <!-- End of Flickr Badge -->
                                            <br/><br/>

                                            <script type="text/javascript" src="http://del.icio.us/feeds/js/networkbadge/inthekeyofjesus?name;nwcount;fancount;icon=s"></script>

                                            <br/><br/>


                                            <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
                                            <a href="skype:inthekeyofjesus?call"><img src="http://mystatus.skype.com/bigclassic/inthekeyofjesus" style="border: none;" width="182" height="44" alt="My status" /></a>

                                            <br/><br/>


                                            <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img
                                            alt="Creative Commons License" style="border-width:0"
                                            src="http://creativecommons.org/images/public/somerights20.png"/></a><br/>All videos are
                                            licensed under a <br/>
                                            <a rel="license"
                                            href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
                                            Attribution-Share Alike 3.0 Unported License</a>.




                                            </div>


                                            <script type="text/javascript">
                                            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                                            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                                            </script>
                                            <script type="text/javascript">
                                            var pageTracker = _gat._getTracker("UA-4642735-1");
                                            pageTracker._initData();
                                            pageTracker._trackPageview();
                                            </script>

                                            <script src="http://static.getclicky.com/37903.js" type="text/javascript"></script>
                                            <noscript><p><img alt="Clicky" src="http://in.getclicky.com/37903-db5.gif" /></p></noscript>


                                                    </div>


                                            </body>
                                            </html>






